<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<BorderPane prefHeight="600.0" prefWidth="900.0"
            styleClass="pane"
            xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controller.MainController"
           >

    <!-- Barre de titre -->
    <top>
        <ToolBar BorderPane.alignment="CENTER">
            <Label text="Utilisateur: "/>
            <Label fx:id="userLabel" text="userLabel" styleClass="data" />
            <Separator orientation="VERTICAL"/>
            <Label text="Grade: "/>
            <Label fx:id="gradeLabel" text="gradeLabel" styleClass="data"/>
            <Separator orientation="VERTICAL"/>
            <Label text="Division: "/>
            <Label fx:id="divisionLabel" text="divisionLabel" styleClass="data"/>
            <Separator orientation="VERTICAL"/>
            <Label text="ID: "/>
            <Label fx:id="idLabel" text="idLabel"/>
            <Label fx:id="statutLabel" text="STATE" styleClass="state"/>
            <Region HBox.hgrow="ALWAYS"/>
            <Button fx:id="toggleThemeButton" onAction="#toggleThemeAction">
                <graphic>
                    <FontIcon iconLiteral="fas-moon" iconSize="18"/>
                </graphic>
            </Button>

            <Button text="Paramètres" onAction="#showSettings"/>
            <Button text="Déconnexion" onAction="#logout"/>
        </ToolBar>
    </top>

    <!-- Menu latéral -->
    <left>
        <VBox prefWidth="280.0" BorderPane.alignment="CENTER" spacing="10">
            <padding><Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/></padding>
            <Label text="Contacts"/>
            <TabPane fx:id="contactsTabPane" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">
                <Tab text="Mes contacts">
                    <VBox spacing="5" >
                        <padding><Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/></padding>
                        <TextField fx:id="searchTextField" promptText="Rechercher..."/>
                        <ListView fx:id="contactListView" VBox.vgrow="ALWAYS"/>
                    </VBox>
                </Tab>
                <Tab text="Tous les contacts">
                    <VBox spacing="5">
                        <padding><Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/></padding>
                        <ListView fx:id="allContactsListView" VBox.vgrow="ALWAYS"/>
                    </VBox>
                </Tab>
            </TabPane>

            <Button text="Ajouter un contact" onAction="#toggleAddContactPane"/>
            <TitledPane fx:id="addContactPane" text="Ajouter un contact" visible="false" managed="false"
                        collapsible="false" VBox.vgrow="NEVER">
                <VBox.margin>
                    <Insets top="10.0"/>
                </VBox.margin>
                <GridPane hgap="5.0" vgap="5.0">
                    <padding>
                        <Insets top="5.0" right="5.0" bottom="5.0" left="5.0"/>
                    </padding>
                    <Label text="Numéro de téléphone:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
                    <TextField fx:id="phoneNumberField" promptText="Ex: 690123456" GridPane.columnIndex="1"
                               GridPane.rowIndex="0" GridPane.columnSpan="2" />
                    <Label text="Pseudo (nickname):" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                    <TextField fx:id="nicknameField" promptText="Ex: Capitaine X" GridPane.columnIndex="1"
                               GridPane.rowIndex="1" GridPane.columnSpan="2"/>
                    <Button text="Ajouter contact" onAction="#addContact" GridPane.columnIndex="1" GridPane.rowIndex="2"
                            GridPane.columnSpan="2" alignment="CENTER"/>
                </GridPane>
            </TitledPane>
        </VBox>
    </left>

    <!-- Zone de contenu central -->
    <center>
        <TabPane fx:id="mainTabPane" tabClosingPolicy="UNAVAILABLE" styleClass="hidden-tab-header">

        <!-- Onglet Chat -->
            <Tab text="Chat">
                <VBox fx:id="chatAreaVBox" spacing="10" styleClass="center">
                    <padding><Insets top="10.0" right="10.0" bottom="10.0" left="10.0"/></padding>
                    <!-- Message par défaut -->
                    <VBox fx:id="defaultCenterVBox" alignment="CENTER">
                        <Label text="Sélectionnez un contact pour démarrer la conversation."/>
                    </VBox>

                    <!-- Zone de chat -->
                    <!-- En-tête du chat -->
                    <HBox  alignment="CENTER_LEFT" spacing="5.0" HBox.hgrow="ALWAYS" styleClass="header">
                        <Button onAction="#openProfile">
                            <graphic>
                                <FontIcon iconLiteral="fas-user-circle" iconSize="16"/>
                            </graphic>
                        </Button>
                        <Label fx:id="selectedUserLabel" text="Selected User" HBox.hgrow="ALWAYS" alignment="CENTER"/>
                        <Label fx:id="selectedUserStatut" styleClass="state"/>
                        <HBox alignment="CENTER_RIGHT" spacing="5.0" HBox.hgrow="ALWAYS" >
                            <Button onAction="#callUser" styleClass="header" >
                                <graphic>
                                    <FontIcon iconLiteral="fas-phone" iconSize="16"/>
                                </graphic>
                            </Button>
                            <Button onAction="#startVideoCall"  styleClass="header">
                                <graphic>
                                    <FontIcon iconLiteral="fas-video" iconSize="16"/>
                                </graphic>
                            </Button>
                            <Button onAction="#showOptions"  styleClass="header">
                                <graphic>
                                    <FontIcon iconLiteral="fas-ellipsis-v" iconSize="16"/>
                                </graphic>
                            </Button>
                        </HBox>
                    </HBox>

                    <!-- Zone des messages -->
                    <Label text="Chat"/>
                    <ScrollPane fx:id="scrollPane" fitToWidth="true" VBox.vgrow="ALWAYS"
                                style="-fx-background-color: transparent;">
                        <content>
                            <VBox fx:id="chatVBox" VBox.vgrow="ALWAYS" styleClass="center"/>
                        </content>
                    </ScrollPane>

                    <!-- Zone de téléchargements (ajoutée) -->
                    <VBox fx:id="downloadsVBox" spacing="10" visible="false" managed="false">
                        <padding><Insets top="5.0"/></padding>
                    </VBox>

                    <!-- Zone de saisie -->
                    <HBox spacing="5.0" >
                        <TextField fx:id="messageTextField" HBox.hgrow="ALWAYS" onKeyPressed="#sendMessageKeyPressed"/>
                        <Button onAction="#sendMessage">
                            <graphic>
                                <FontIcon iconLiteral="fas-paper-plane" iconSize="16"/>
                            </graphic>
                        </Button>
                        <Button onAction="#sendFile">
                            <graphic>
                                <FontIcon iconLiteral="fas-file" iconSize="16"/>
                            </graphic>
                        </Button>
                    </HBox>
                </VBox>
            </Tab>

            <!-- Onglet Paramètres -->
            <Tab text="Paramètres">
                <VBox fx:id="settingsVBox" alignment="CENTER" spacing="15.0">
                    <padding><Insets top="20.0" right="20.0" bottom="20.0" left="20.0"/></padding>
                    <Label text="Paramètres Utilisateur" styleClass="title" />
                    <Label fx:id="settingsUserLabel" />
                    <Label fx:id="settingsGradeLabel" />
                    <Label fx:id="settingsDivisionLabel" />
                    <Label fx:id="settingsIdLabel" />
                    <Button text="Fermer" onAction="#closeSettings"/>
                </VBox>
            </Tab>
        </TabPane>
    </center>

</BorderPane>
