<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.lang.String?>
<?import java.net.URL?>
<GridPane alignment="CENTER" hgap="10" vgap="10"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controller.RegisterController"
         stylesheets="@css/style.css">
 

    <Label text="Enregistrement Militaire" GridPane.columnIndex="0" GridPane.rowIndex="0" GridPane.columnSpan="2"/>

    <Label text="TELEPHONE (+2376********):" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
    <TextField fx:id="militaryIdField" GridPane.columnIndex="1" GridPane.rowIndex="1" 
    text="+2376"/>

    <Label text="USERNAME :" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
    <TextField fx:id="usernameIdField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

    <Label text="Mot de passe:" GridPane.columnIndex="0" GridPane.rowIndex="3"/>
    <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

    <Label text="Grade:" GridPane.columnIndex="0" GridPane.rowIndex="4"/>
    <ComboBox fx:id="gradeCombo" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

    <Label text="Division:" GridPane.columnIndex="0" GridPane.rowIndex="5"/>
    <TextField fx:id="divisionField" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

    <Button text="Créer le compte" onAction="#handleRegistration" GridPane.columnIndex="1" GridPane.rowIndex="6"/>
    <Label fx:id="errorLabel" style="-fx-text-fill: RED;" GridPane.columnIndex="1" GridPane.rowIndex="7"/>
</GridPane>
