<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import java.lang.String?>
<?import java.net.URL?>


<StackPane alignment="CENTER"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="controller.RegisterController"
         stylesheets="@css/register-style.css" 
         styleClass="register-pane">
 
    <VBox spacing="25" alignment="CENTER" styleClass="register-box">

        <Label text="INSCRIPTION"  styleClass="register-title"/>
              
        <HBox VBox.vgrow="NEVER"  styleClass ="telephone-box" spacing="5">
                <VBox.margin>
                    <Insets top="0" right ="50" bottom="0" left="50" />
                </VBox.margin>
                
                <Label text="" styleClass="login-label">
                    <graphic>
                            <ImageView fitWidth="25" fitHeight="25" preserveRatio="true" >
                                    <image>
                                            <Image url= "@images/telephone-1.png"></Image>
                                    </image>
                            </ImageView>
                    </graphic>
                </Label>
                <TextField fx:id="militaryIdField" styleClass="register-text-field" promptText="numero de telephone" text="+2376"
                />
        </HBox>

        <HBox VBox.vgrow="NEVER"  styleClass ="username-box" spacing="5">
                <VBox.margin>
                    <Insets top="0" right ="50" bottom="0" left="50" />
                </VBox.margin>
                
                <Label text="" styleClass="login-label">
                    <graphic>
                            <ImageView fitWidth="25" fitHeight="25" preserveRatio="true" >
                                    <image>
                                            <Image url= "@images/user.png"></Image>
                                    </image>
                            </ImageView>
                    </graphic>
                </Label>
                <TextField fx:id="usernameIdField" styleClass="register-text-field" promptText="nom d'utilisateur"
                />
        </HBox>

        <HBox VBox.vgrow="NEVER"  styleClass ="password-box" spacing="5" prefWidth="100" prefHeight="15">
                <VBox.margin>
                    <Insets top="0" right ="50" bottom="0" left="50" />
                </VBox.margin>
                <Label text="" styleClass="login-label">
                    <graphic>
                            <ImageView fitWidth="25" fitHeight="25" preserveRatio="true" >
                                    <image>
                                            <Image url= "@images/password-1.png"></Image>
                                    </image>
                            </ImageView>
                    </graphic> 
                </Label>
                <PasswordField fx:id="passwordField" styleClass="password-field" promptText="mot de passe"
                            />

        </HBox>

        <HBox VBox.vgrow="NEVER"  styleClass ="grade-box" spacing="5" prefWidth="100" prefHeight="15">
                <VBox.margin>
                    <Insets top="0" right ="50" bottom="0" left="50" />
                </VBox.margin>
                <Label text="Grade" styleClass="grade-label">
                    <graphic>
                            <ImageView fitWidth="25" fitHeight="25" preserveRatio="true" >
                                    <image>
                                            <Image url= "@images/grade.png"></Image>
                                    </image>
                            </ImageView>
                    </graphic> 
                </Label>
                <ComboBox fx:id="gradeCombo" styleClass="register-combo-box"
                        value="Choisissez une option">
                </ComboBox>
        </HBox>
        
        <HBox VBox.vgrow="NEVER"  styleClass ="division-box" spacing="5">
                <VBox.margin>
                    <Insets top="0" right ="50" bottom="0" left="50" />
                </VBox.margin>
                
                <Label text="" styleClass="login-label">
                    <graphic>
                            <ImageView fitWidth="25" fitHeight="25" preserveRatio="true" >
                                    <image>
                                            <Image url= "@images/.png"></Image>
                                    </image>
                            </ImageView>
                    </graphic>
                </Label>
                <TextField fx:id="divisionIdField" styleClass="register-text-field" promptText="numéro de division"
                />
        </HBox>

        <Button text="Créer le compte" onAction="#handleRegistration" styleClass="register-button"/>
        <Label fx:id="errorLabel" style="-fx-text-fill: RED;" />
        <Button text="go back" onAction="#loadLoginView">
        </Button>
        
    </VBox>


</StackPane>
